<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="@string/home"
        android:iconTint="@color/grey_dark"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/add_story"
        android:title="@string/add_story"
        android:iconTint="@color/grey_dark"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/setting"
        android:title="@string/setting"
        android:iconTint="@color/grey_dark"
        app:showAsAction="never"/>


</menu>