<resources>
    <string name="app_name">Create Story</string>
    <string name="home">Home</string>
    <string name="add_story">Add Story</string>
    <string name="setting">Setting</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="description">description</string>
    <string name="icon" translatable="false">Create Story</string>
    <string name="welcome">Welcome Sir</string>
    <string name="email">Input Email</string>
    <string name="password">Input Password</string>
    <string name="registerNow">Not Have Account? Register</string>
    <string name="login_to_continue">Login to Continue</string>
    <string name="login">LOGIN</string>
    <string name="register">SIGN UP</string>
    <string name="name">Input Name</string>
    <string name="already_an_user_login_now">Already an user? Login Now</string>
    <string name="create_post">Create Post</string>
    <string name="set_description">Set Description</string>
    <string name="logout">Logout</string>
    <string name="language">Language</string>
    <string name="selectsource">Select Image Source</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="welcomeback">Welcome Back, %1$s </string>
    <string name="maps">Maps</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="night_mode">Night Mode</string>
    <string name="errormsg">Error, Try Again</string>
    <string name="location">Location</string>
    <string name="latlong" translatable="false">%1$s %2$s</string>
</resources>