<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Intermediate" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
       <item name="colorPrimary">@color/primary</item>
        <item name="bottomAppBarStyle">@color/primary</item>
        <item name="itemActiveIndicatorStyle">@color/primary</item>
    </style>

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/roboto</item>
    </style>

    <style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily">@font/roboto</item>
    </style>

    <style name="Theme.BangkitIntermediate" parent="Theme.Intermediate" />

    <style name="ThemeOverlay.Widget.ProgressButton.Black" parent="">
        <item name="android:textAppearanceButton">@style/TextAppearance.ProgressButton.Black</item>
        <item name="android:colorControlHighlight">@color/secondary</item>
    </style>

    <style name="TextAppearance.Body.White" parent="@style/TextAppearance.MaterialComponents.Body1">
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

=    <style name="TextAppearance.ProgressButton.Black" parent="@style/TextAppearance.Body.White">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="customSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#000000</item>

        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <item name="android:colorForeground">#42221f1f
        </item>
    </style>
</resources>