<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Intermediate</string>
    <string name="home">Beranda</string>
    <string name="add_story">Tambah Cerita</string>
    <string name="setting">Pengaturan</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="description">Deskripsi</string>
    <string name="icon">Buat Cerita</string>
    <string name="welcome">Selamat Datang Kak</string>
    <string name="email">Alamat Email</string>
    <string name="password">Kata Sandi</string>
    <string name="registerNow">Pengguna Baru? Daftar Sekarang!</string>
    <string name="login_to_continue">Masuk untuk Lanjut</string>
    <string name="login">LOGIN</string>
    <string name="register">REGISTER</string>
    <string name="name">Nama</string>
    <string name="already_an_user_login_now">Sudah punya akun? Masuk sekarang!</string>
    <string name="create_post">Buat Cerita</string>
    <string name="set_description">Atur Deskripsi</string>
    <string name="logout">Keluar</string>
    <string name="language">Bahasa</string>
    <string name="selectsource">Pilih Sumber Gambar</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="welcomeback">Selamat Datang Kembali, %1$s</string>
    <string name="maps">Peta</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="night_mode">Mode Malam</string>
    <string name="errormsg">Error, Coba Lagi</string>
    <string name="location">Lokasi</string>
</resources>